<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Facultatea de Matematica si Informatica / Faculty of Mathematics and Computer Science</title>
		
		<base href="http://old.fmi.unibuc.ro/" />
		<link rel="icon" href="http://old.fmi.unibuc.ro/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://old.fmi.unibuc.ro/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script language="javascript" type="text/javascript">
			function hoverEnter1(obj)
			{obj.src = "i/romaniao.jpg";}
			function hoverEnter2(obj)
			{obj.src = "i/englisho.jpg";}
			function hoverExit1(obj)
			{obj.src = "i/romania.jpg";}
			function hoverExit2(obj)
			{obj.src = "i/english.jpg";}
			function randomImage()
			{	var x = document.getElementById("poza");
				var i = Math.floor(Math.random() * 3);
				var s = "url(i/fotografii"+(i+1)+".jpg) no-repeat top center";
				x.style.background = s;}
		</script>
		
		<style type="text/css">
			body {
				text-align: center;}
			#content {
				font-family: Georgia, "Times New Roman", Times, serif;
				margin-left: auto;
				margin-right: auto;
				text-align: center;}
			#textf {
				margin-left: auto;
				margin-right: auto;
				text-indent: -2000000px;
				width: 369px;
				height: 159px;
				background: url(i/logo.jpg) no-repeat top left;}
			#choose {
				text-align: center;}
			#poza {
				margin-left: auto;
				margin-right: auto;
				width: 684px;
				height: 370px;
				background: url(i/fotografii1.jpg) no-repeat top center;}
			#choose {
				margin-top: 35px;}
			#choose ul {
				padding: 0; margin: 0;}
			
			#choose li{
				display: inline;
				list-style-type: none;}
			
			#choose a {
				text-decoration: none;
				padding: 30px 10px;
				color: black;}
			
			#romana {
				background: url(i/romania.jpg) no-repeat top center;}
			
			#romana:hover {
				background: url(i/romaniao.jpg) no-repeat top center;
				text-decoration: underline;}
			
			#engleza {
				background: url(i/english.jpg) no-repeat top center;}
			
			#engleza:hover {
				background: url(i/englisho.jpg) no-repeat top center;
				text-decoration: underline;}
			
			#meniu img{
				border: 1px solid white;}
			#meniu img:hover {
				border: 1px solid black;}
			#meniu p {
				width: 8em;}
			#adresa {
				font-size: 0.8em;}
			#pomelnic {
				width: 600px;
				margin-left: auto;
				margin-right: auto;}
			#pomelnic li {
				display: inline;
				list-style-type: none;}
			#pomelnic img{
				border: 0px;}
			#footer {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 0.7em;}
			#footer p
			{	padding-top: 0px;
				padding-bottom: 0px;
				margin-top: 0px;
				margin-bottom: 2px;}
		</style>
	<script type="text/javascript" src="http://old.fmi.unibuc.ro/ga.js"></script>
	</head>

	<body onload="randomImage();">
	<div id="content">
		<div id="textf">
			<p>Facultatea de Matematica si Informatica, Universitatea Bucuresti</p>
			<p>Faculty of Mathematics and Computer Science, University of Bucharest</p>
		</div>
		<div id="choose">
			<ul>
				<li><a id="romana" href="ro/">Romana</a></li>
				<li><a id="engleza" href="en/">English</a></li>
			</ul>
		</div>
		<div id="poza">
		</div>
		<div id="adresa">
			<p><strong>Facultatea de Matematica si Informatica - Universitatea din Bucuresti</strong></p>
			<p><strong>Adresa:</strong> Str. Academiei nr.14, sector 1, C.P. 010014, Bucuresti, Romania</p>
			<p><strong>Tel:</strong> (4-021) 314 3508, <strong>Fax:</strong> (4-021) 315 6990, <strong>E-mail:</strong> secretariat&nbsp;@&nbsp;fmi.unibuc.ro</p>
		</div>
		<div id="pomelnic">
			<p>&nbsp;</p>
<!--
			/Start Trafic.ro/
				<script type="text/javascript">t_rid="fmiunibuc";</script>
				<script type="text/javascript" 
				src="http://storage.trafic.ro/js/trafic.js"></script>
				<noscript><a href="http://www.trafic.ro/top/?rid=fmiunibuc" target="_blank"><img border=0 alt="trafic ranking" src="http://log.trafic.ro/cgi-bin/pl.dll?rid=fmiunibuc" /></a>
				</noscript>
			/End Trafic.ro/
			&nbsp;&nbsp;&nbsp;
			<a href="http://www.adresa.ro/" target="_blank"><img src="i/adresaro.gif" alt="Adresa.ro: Portal Romanesc" /></a>
			&nbsp;&nbsp;&nbsp;
			<a href="http://www.rohit.ro/vot.php?id=3693" target="_blank"><img alt="" src="http://www.rohit.ro/buton.php?id=3693&style=13" border="0" /></a>
			<br />
			<div style="border: 0.1em solid blue; padding: 0.2em 0.2em 0.2em 0.2em; width: 30%; margin-left: auto; margin-right: auto; margin-top: 0.5em">
				<a href="http://romanian.wunderground.com/global/stations/15420.html?bannertypeclick=infobox">
				<img border="0" src="http://banners.wunderground.com/weathersticker/infobox_both/language/romanian/global/stations/15420.gif" alt="Click for Bucharest, Romania Forecast" /></a>
				height=108 width=144
			</div>
-->

<!--
			<ul>
				<li><a href="http://www.apache.org/"><img src="i/logoapache.gif" alt="Apache web server" /></a></li>
				<li><a href="http://www.linux.org/"><img src="i/logolinux.gif" alt="Linux" /></a></li>
				<li><a href="http://www.slackware.com/"><img src="i/logoslack.jpg" alt="Slackware linux" /></a></li>
				<li><a href="http://www.debian.org/"><img src="i/logodebian.jpg" alt="Debian linux" /></a></li>
				<li><a href="http://www.freebsd.org/"><img src="i/logofreebsd.gif" alt="FreeBSD" /></a></li>
				<li><a href="http://www.gentoo.org/"><img src="i/logo_gentoo.jpg" alt="Gentoo linux" /></a></li>
				<li><a href="http://www.squirrelmail.org/"><img src="i/logosqmail.jpg" alt="Squirrel Mail" /></a></li>
			</ul>
-->
		</div>
		<div id="footer">
<!--
			<p>Rezolutie minima 800 x 600, small fonts, ISO-8859-1</p>
			<p>Ultima actualizare: acum 5 minute.</p>
			<p>&nbsp;</p>
-->
			<p>&copy;2002 - 2020 Facultatea de Matematica si Informatica, Universitatea din Bucuresti.</p>
			<p>&nbsp;</p>
		</div>
	</div>      
	</body>
</html>
